<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails-app.services.org.bitfusion.grails.wave
</TITLE>


<META NAME="keywords" CONTENT="grails-app/services/org/bitfusion/grails/wave package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails-app.services.org.bitfusion.grails.wave</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="WaveService.html" title="class in grails-app.services.org.bitfusion.grails.wave" target="classFrame">WaveService</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
