<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.java.org.bitfusion.grails.wave
</TITLE>


<META NAME="keywords" CONTENT="src/java/java/org/bitfusion/grails/wave package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.java.org.bitfusion.grails.wave</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="GrailsWaveRobot.html" title="interface in src.java.java.org.bitfusion.grails.wave" target="classFrame"><I>GrailsWaveRobot</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="GaeFixInternalPersistenceAnnotationProcessor.html" title="class in src.java.java.org.bitfusion.grails.wave" target="classFrame">GaeFixInternalPersistenceAnnotationProcessor</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
