<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Oct 26 20:59:01 IST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (wave)
</TITLE>

<META NAME="date" CONTENT="2009-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/grails/plugins/wave/GaeFixInternalPersistenceAnnotationProcessor.html" title="class in org.grails.plugins.wave">GaeFixInternalPersistenceAnnotationProcessor</A>
<BR>
<A HREF="org/grails/plugins/wave/GrailsWaveRobot.html" title="interface in org.grails.plugins.wave"><I>GrailsWaveRobot</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
