<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (wave)</title>
<meta name="date" content="2009-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (wave)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="DefaultPackage/WaveGrailsPlugin.html#author" title="Property in WaveGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#authorEmail" title="Property in WaveGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/controllers/WaveRobotBaseController.html#capabilitiesXml" title="Property in WaveRobotBaseController"><b>capabilitiesXml</b></a> - Property in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd> Renders the mandatory Wave <code>capabilities.xml</code> document
 holding the meta data of the implemented robot
	 </dd>
<dt><a href="scripts/CreateWaveRobot.html" title="Class in scripts"><b>CreateWaveRobot</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateWaveRobot.html#CreateWaveRobot()" title="Constructor in CreateWaveRobot"><b>CreateWaveRobot</b>()</b></a> - Constructor in <a href="scripts/CreateWaveRobot.html">CreateWaveRobot</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#DEFAULT_ROBOT_BEAN_NAME" title="Property in WaveService"><b>DEFAULT_ROBOT_BEAN_NAME</b></a> - Property in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#dependsOn" title="Property in WaveGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#description" title="Property in WaveGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#deserializeEvents(HttpServletRequest)" title="Method in WaveRobotBaseController"><b>deserializeEvents</b>(HttpServletRequest)</b></a> - Method in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#documentation" title="Property in WaveGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#doWithApplicationContext" title="Property in WaveGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#doWithDynamicMethods" title="Property in WaveGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#doWithSpring" title="Property in WaveGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#doWithWebDescriptor" title="Property in WaveGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/java/org/bitfusion/grails/wave/GaeFixInternalPersistenceAnnotationProcessor.html" title="Class in src.java.java.org.bitfusion.grails.wave"><b>GaeFixInternalPersistenceAnnotationProcessor</b></a> - Class in <a href="./src/java/java/org/bitfusion/grails/wave/package-summary.html">src.java.java.org.bitfusion.grails.wave</a>
</dt><dd> GAE: Spring JPA: Needed to get around the "java.lang.NoClassDefFoundError: 
 javax/naming/NamingException" blacklisting problem.
 
 </dd>
<dt><a href="src/java/java/org/bitfusion/grails/wave/GaeFixInternalPersistenceAnnotationProcessor.html#GaeFixInternalPersistenceAnnotationProcessor()" title="Constructor in GaeFixInternalPersistenceAnnotationProcessor"><b>GaeFixInternalPersistenceAnnotationProcessor</b>()</b></a> - Constructor in <a href="src/java/java/org/bitfusion/grails/wave/GaeFixInternalPersistenceAnnotationProcessor.html">GaeFixInternalPersistenceAnnotationProcessor</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#getJSONSerializer()" title="Method in WaveRobotBaseController"><b>getJSONSerializer</b>()</b></a> - Method in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#getRequestBody(HttpServletRequest)" title="Method in WaveRobotBaseController"><b>getRequestBody</b>(HttpServletRequest)</b></a> - Method in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#getRobot()" title="Method in WaveService"><b>getRobot</b>()</b></a> - Method in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd> Retrieves a bean of the assigned robot implementation.
 </dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#getRobotAddress(def)" title="Method in WaveRobotBaseController"><b>getRobotAddress</b>(def)</b></a> - Method in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#getRobotBeanName()" title="Method in WaveService"><b>getRobotBeanName</b>()</b></a> - Method in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd> Returns the name of the spring bean holding the 
 robot implementation. </dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#grailsVersion" title="Property in WaveGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/java/org/bitfusion/grails/wave/GrailsWaveRobot.html" title="Interface in src.java.java.org.bitfusion.grails.wave"><b>GrailsWaveRobot</b></a> - Interface in <a href="./src/java/java/org/bitfusion/grails/wave/package-summary.html">src.java.java.org.bitfusion.grails.wave</a>
</dt><dd> Interface defining a Wave Robot implementation   
 
 
 </dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#hasActiveRobot()" title="Method in WaveService"><b>hasActiveRobot</b>()</b></a> - Method in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd> Returns true in case an robot implementation is assigned;
 the robot is active.
	 </dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/templates/services/MyRobotService.html#imageUrl" title="Property in MyRobotService"><b>imageUrl</b></a> - Property in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/TestRobotImplService.html#imageUrl" title="Property in TestRobotImplService"><b>imageUrl</b></a> - Property in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/java/java/org/bitfusion/grails/wave/GaeFixInternalPersistenceAnnotationProcessor.html#log" title="Field in GaeFixInternalPersistenceAnnotationProcessor"><b>log</b></a> - Field in <a href="src/java/java/org/bitfusion/grails/wave/GaeFixInternalPersistenceAnnotationProcessor.html">GaeFixInternalPersistenceAnnotationProcessor</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/WaveDefaultUrlMappings.html#mappings" title="Property in WaveDefaultUrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/WaveDefaultUrlMappings.html">WaveDefaultUrlMappings</a>
</dt><dd></dd>
<dt><a href="src/templates/services/MyRobotService.html" title="Class in src.templates.services"><b>MyRobotService</b></a> - Class in <a href="./src/templates/services/package-summary.html">src.templates.services</a>
</dt><dd> {

 Robot Template Implementation
 </dd>
<dt><a href="src/templates/services/MyRobotService.html#MyRobotService()" title="Constructor in MyRobotService"><b>MyRobotService</b>()</b></a> - Constructor in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/WaveGrailsPlugin.html#onChange" title="Property in WaveGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#onConfigChange" title="Property in WaveGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/WaveGrailsPlugin.html#pluginExcludes" title="Property in WaveGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/java/org/bitfusion/grails/wave/GrailsWaveRobot.html#processEvents(RobotMessageBundle)" title="Method in GrailsWaveRobot"><b>processEvents</b>(RobotMessageBundle)</b></a> - Method in <a href="src/java/java/org/bitfusion/grails/wave/GrailsWaveRobot.html">GrailsWaveRobot</a>
</dt><dd> The implementation of this method defines the behaviour of 
 the robot. 
 
 </dd>
<dt><a href="src/templates/services/MyRobotService.html#processEvents(RobotMessageBundle)" title="Method in MyRobotService"><b>processEvents</b>(RobotMessageBundle)</b></a> - Method in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/TestRobotImplService.html#processEvents(RobotMessageBundle)" title="Method in TestRobotImplService"><b>processEvents</b>(RobotMessageBundle)</b></a> - Method in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#processEvents" title="Property in WaveRobotBaseController"><b>processEvents</b></a> - Property in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd> Triggers the procession of the robot implementation
 by the wave service.
	 </dd>
<dt><a href="src/templates/services/MyRobotService.html#profileUrl" title="Property in MyRobotService"><b>profileUrl</b></a> - Property in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/TestRobotImplService.html#profileUrl" title="Property in TestRobotImplService"><b>profileUrl</b></a> - Property in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#robot" title="Property in WaveService"><b>robot</b></a> - Property in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#robotBeanName" title="Property in WaveService"><b>robotBeanName</b></a> - Property in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd></dd>
<dt><a href="src/templates/services/MyRobotService.html#robotCapabilities" title="Property in MyRobotService"><b>robotCapabilities</b></a> - Property in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/TestRobotImplService.html#robotCapabilities" title="Property in TestRobotImplService"><b>robotCapabilities</b></a> - Property in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
<dt><a href="src/templates/services/MyRobotService.html#robotName" title="Property in MyRobotService"><b>robotName</b></a> - Property in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd> Set these properties for your custom robot. 
 </dd>
<dt><a href="grails-app/services/TestRobotImplService.html#robotName" title="Property in TestRobotImplService"><b>robotName</b></a> - Property in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#robotProfile" title="Property in WaveRobotBaseController"><b>robotProfile</b></a> - Property in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd> Renders the active robot's profile 
	 </dd>
<dt><a href="src/templates/services/MyRobotService.html#robotVersion" title="Property in MyRobotService"><b>robotVersion</b></a> - Property in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/TestRobotImplService.html#robotVersion" title="Property in TestRobotImplService"><b>robotVersion</b></a> - Property in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/controllers/WaveRobotBaseController.html#serializeOperations(OperationMessageBundle, HttpServletResponse)" title="Method in WaveRobotBaseController"><b>serializeOperations</b>(OperationMessageBundle, HttpServletResponse)</b></a> - Method in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#serializer" title="Property in WaveRobotBaseController"><b>serializer</b></a> - Property in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#setRobot(GrailsWaveRobot)" title="Method in WaveService"><b>setRobot</b>(GrailsWaveRobot)</b></a> - Method in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd> Sets the current robot implementation

 
	 </dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#setRobotBeanName(String)" title="Method in WaveService"><b>setRobotBeanName</b>(String)</b></a> - Method in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd> Sets the name of the linked robot implementation bean programatically.
 </dd>
<dt><a href="test/unit/TestRobotImplServiceTests.html#setUp()" title="Method in TestRobotImplServiceTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/TestRobotImplServiceTests.html">TestRobotImplServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#setUp()" title="Method in WaveEmbedTagLibTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveRobotBaseControllerTests.html#setUp()" title="Method in WaveRobotBaseControllerTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/WaveRobotBaseControllerTests.html">WaveRobotBaseControllerTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveRobotFiltersTests.html#setUp()" title="Method in WaveRobotFiltersTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/WaveRobotFiltersTests.html">WaveRobotFiltersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveServiceTests.html#setUp()" title="Method in WaveServiceTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/WaveServiceTests.html">WaveServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveUrlMappingTests.html#setUp()" title="Method in WaveUrlMappingTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/WaveUrlMappingTests.html">WaveUrlMappingTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/TestRobotImplServiceTests.html#tearDown()" title="Method in TestRobotImplServiceTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/TestRobotImplServiceTests.html">TestRobotImplServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#tearDown()" title="Method in WaveEmbedTagLibTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveRobotBaseControllerTests.html#tearDown()" title="Method in WaveRobotBaseControllerTests"><b>tearDown</b>()</b></a> - Method in <a href="test/integration/WaveRobotBaseControllerTests.html">WaveRobotBaseControllerTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveRobotFiltersTests.html#tearDown()" title="Method in WaveRobotFiltersTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/WaveRobotFiltersTests.html">WaveRobotFiltersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveServiceTests.html#tearDown()" title="Method in WaveServiceTests"><b>tearDown</b>()</b></a> - Method in <a href="test/integration/WaveServiceTests.html">WaveServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveUrlMappingTests.html#tearDown()" title="Method in WaveUrlMappingTests"><b>tearDown</b>()</b></a> - Method in <a href="test/integration/WaveUrlMappingTests.html">WaveUrlMappingTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveRobotBaseControllerTests.html#testCapabilitiesXMLResult()" title="Method in WaveRobotBaseControllerTests"><b>testCapabilitiesXMLResult</b>()</b></a> - Method in <a href="test/integration/WaveRobotBaseControllerTests.html">WaveRobotBaseControllerTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveRobotBaseControllerTests.html#testCapabilitiesXMLwithoutActiveRobot()" title="Method in WaveRobotBaseControllerTests"><b>testCapabilitiesXMLwithoutActiveRobot</b>()</b></a> - Method in <a href="test/integration/WaveRobotBaseControllerTests.html">WaveRobotBaseControllerTests</a>
</dt><dd></dd>
<dt><a href="test/unit/TestRobotImplServiceTests.html#testRobotImpl()" title="Method in TestRobotImplServiceTests"><b>testRobotImpl</b>()</b></a> - Method in <a href="test/unit/TestRobotImplServiceTests.html">TestRobotImplServiceTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/TestRobotImplService.html" title="Class in grails-app.services"><b>TestRobotImplService</b></a> - Class in <a href="./grails-app/services/package-summary.html">grails-app.services</a>
</dt><dd> TestRobotImplService
 
 Dummy implementation of an robot for testing purposes only.
 </dd>
<dt><a href="grails-app/services/TestRobotImplService.html#TestRobotImplService()" title="Constructor in TestRobotImplService"><b>TestRobotImplService</b>()</b></a> - Constructor in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
<dt><a href="test/unit/TestRobotImplServiceTests.html" title="Class in test.unit"><b>TestRobotImplServiceTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/TestRobotImplServiceTests.html#TestRobotImplServiceTests()" title="Constructor in TestRobotImplServiceTests"><b>TestRobotImplServiceTests</b>()</b></a> - Constructor in <a href="test/unit/TestRobotImplServiceTests.html">TestRobotImplServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveRobotBaseControllerTests.html#testRobotProfile()" title="Method in WaveRobotBaseControllerTests"><b>testRobotProfile</b>()</b></a> - Method in <a href="test/integration/WaveRobotBaseControllerTests.html">WaveRobotBaseControllerTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveServiceTests.html#testRobotRetrievalWithConfiguredBean()" title="Method in WaveServiceTests"><b>testRobotRetrievalWithConfiguredBean</b>()</b></a> - Method in <a href="test/integration/WaveServiceTests.html">WaveServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveServiceTests.html#testRobotRetrievalWithCustomBean()" title="Method in WaveServiceTests"><b>testRobotRetrievalWithCustomBean</b>()</b></a> - Method in <a href="test/integration/WaveServiceTests.html">WaveServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveUrlMappingTests.html#testRobotUrlMappings()" title="Method in WaveUrlMappingTests"><b>testRobotUrlMappings</b>()</b></a> - Method in <a href="test/integration/WaveUrlMappingTests.html">WaveUrlMappingTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveServiceTests.html#testRobotWithoutRobotImpl()" title="Method in WaveServiceTests"><b>testRobotWithoutRobotImpl</b>()</b></a> - Method in <a href="test/integration/WaveServiceTests.html">WaveServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveServiceTests.html#testSimpleRobotRetrieval()" title="Method in WaveServiceTests"><b>testSimpleRobotRetrieval</b>()</b></a> - Method in <a href="test/integration/WaveServiceTests.html">WaveServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveRobotFiltersTests.html#testSomething()" title="Method in WaveRobotFiltersTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/WaveRobotFiltersTests.html">WaveRobotFiltersTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#testWaveEmbedGeneral()" title="Method in WaveEmbedTagLibTests"><b>testWaveEmbedGeneral</b>()</b></a> - Method in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#testWaveEmbedInvalid()" title="Method in WaveEmbedTagLibTests"><b>testWaveEmbedInvalid</b>()</b></a> - Method in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#testWaveEmbedWithCustomFrame()" title="Method in WaveEmbedTagLibTests"><b>testWaveEmbedWithCustomFrame</b>()</b></a> - Method in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#testWaveHead()" title="Method in WaveEmbedTagLibTests"><b>testWaveHead</b>()</b></a> - Method in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#title" title="Property in WaveGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/templates/services/MyRobotService.html#transactional" title="Property in MyRobotService"><b>transactional</b></a> - Property in <a href="src/templates/services/MyRobotService.html">MyRobotService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/TestRobotImplService.html#transactional" title="Property in TestRobotImplService"><b>transactional</b></a> - Property in <a href="grails-app/services/TestRobotImplService.html">TestRobotImplService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#transactional" title="Property in WaveService"><b>transactional</b></a> - Property in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="test/unit/WaveEmbedTagLibTests.html#VALID_PROVIDER" title="Property in WaveEmbedTagLibTests"><b>VALID_PROVIDER</b></a> - Property in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#VALID_WAVE_ID" title="Property in WaveEmbedTagLibTests"><b>VALID_WAVE_ID</b></a> - Property in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#version" title="Property in WaveGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="grails-app/conf/WaveDefaultUrlMappings.html" title="Class in grails-app.conf"><b>WaveDefaultUrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/WaveDefaultUrlMappings.html#WaveDefaultUrlMappings()" title="Constructor in WaveDefaultUrlMappings"><b>WaveDefaultUrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/WaveDefaultUrlMappings.html">WaveDefaultUrlMappings</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/WaveEmbedTagLib.html#waveEmbed" title="Property in WaveEmbedTagLib"><b>waveEmbed</b></a> - Property in <a href="grails-app/taglib/WaveEmbedTagLib.html">WaveEmbedTagLib</a>
</dt><dd> Tag which actually renders the wave in form of an
 iframe in a newly created div#id container

 
 </dd>
<dt><a href="grails-app/taglib/WaveEmbedTagLib.html" title="Class in grails-app.taglib"><b>WaveEmbedTagLib</b></a> - Class in <a href="./grails-app/taglib/package-summary.html">grails-app.taglib</a>
</dt><dd> WaveEmbedTagLib
 
 
 </dd>
<dt><a href="grails-app/taglib/WaveEmbedTagLib.html#WaveEmbedTagLib()" title="Constructor in WaveEmbedTagLib"><b>WaveEmbedTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/WaveEmbedTagLib.html">WaveEmbedTagLib</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html" title="Class in test.unit"><b>WaveEmbedTagLibTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveEmbedTagLibTests.html#WaveEmbedTagLibTests()" title="Constructor in WaveEmbedTagLibTests"><b>WaveEmbedTagLibTests</b>()</b></a> - Constructor in <a href="test/unit/WaveEmbedTagLibTests.html">WaveEmbedTagLibTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html" title="Class in DefaultPackage"><b>WaveGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/WaveGrailsPlugin.html#WaveGrailsPlugin()" title="Constructor in WaveGrailsPlugin"><b>WaveGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/WaveGrailsPlugin.html">WaveGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/WaveEmbedTagLib.html#waveHead" title="Property in WaveEmbedTagLib"><b>waveHead</b></a> - Property in <a href="grails-app/taglib/WaveEmbedTagLib.html">WaveEmbedTagLib</a>
</dt><dd> Tag which has to be included in the head of a page 
 necessary to correctly load and embed waves.

 </dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html" title="Class in grails-app.controllers"><b>WaveRobotBaseController</b></a> - Class in <a href="./grails-app/controllers/package-summary.html">grails-app.controllers</a>
</dt><dd> WaveRobotBaseController
 <p>
 Default robot controller implementation. </dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#WaveRobotBaseController()" title="Constructor in WaveRobotBaseController"><b>WaveRobotBaseController</b>()</b></a> - Constructor in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveRobotBaseControllerTests.html" title="Class in test.integration"><b>WaveRobotBaseControllerTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveRobotBaseControllerTests.html#WaveRobotBaseControllerTests()" title="Constructor in WaveRobotBaseControllerTests"><b>WaveRobotBaseControllerTests</b>()</b></a> - Constructor in <a href="test/integration/WaveRobotBaseControllerTests.html">WaveRobotBaseControllerTests</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveRobotFiltersTests.html" title="Class in test.unit"><b>WaveRobotFiltersTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/WaveRobotFiltersTests.html#WaveRobotFiltersTests()" title="Constructor in WaveRobotFiltersTests"><b>WaveRobotFiltersTests</b>()</b></a> - Constructor in <a href="test/unit/WaveRobotFiltersTests.html">WaveRobotFiltersTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html" title="Class in grails-app.services.org.bitfusion.grails.wave"><b>WaveService</b></a> - Class in <a href="./grails-app/services/org/bitfusion/grails/wave/package-summary.html">grails-app.services.org.bitfusion.grails.wave</a>
</dt><dd> WaveService
 
 Default Service to interact with wave and entry point
 to retieve robot implementations.
 
 </dd>
<dt><a href="grails-app/controllers/WaveRobotBaseController.html#waveService" title="Property in WaveRobotBaseController"><b>waveService</b></a> - Property in <a href="grails-app/controllers/WaveRobotBaseController.html">WaveRobotBaseController</a>
</dt><dd></dd>
<dt><a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html#WaveService()" title="Constructor in WaveService"><b>WaveService</b>()</b></a> - Constructor in <a href="grails-app/services/org/bitfusion/grails/wave/WaveService.html">WaveService</a>
</dt><dd> Default constructor for WaveService
	 </dd>
<dt><a href="test/integration/WaveServiceTests.html" title="Class in test.integration"><b>WaveServiceTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveServiceTests.html#WaveServiceTests()" title="Constructor in WaveServiceTests"><b>WaveServiceTests</b>()</b></a> - Constructor in <a href="test/integration/WaveServiceTests.html">WaveServiceTests</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveUrlMappingTests.html" title="Class in test.integration"><b>WaveUrlMappingTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/WaveUrlMappingTests.html#WaveUrlMappingTests()" title="Constructor in WaveUrlMappingTests"><b>WaveUrlMappingTests</b>()</b></a> - Constructor in <a href="test/integration/WaveUrlMappingTests.html">WaveUrlMappingTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="src/templates/services/_MyRobotService.html" title="Class in src.templates.services"><b>_MyRobotService</b></a> - Class in <a href="./src/templates/services/package-summary.html">src.templates.services</a>
</dt><dd></dd>
<dt><a href="src/templates/services/_MyRobotService.html#_MyRobotService()" title="Constructor in _MyRobotService"><b>_MyRobotService</b>()</b></a> - Constructor in <a href="src/templates/services/_MyRobotService.html">_MyRobotService</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
